# server

./: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: UsersController.cs
Migrations/: 20220818074210_initialmigration.Designer.cs  20220818074210_initialmigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
