<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
 
    <PackageReference Include="AutoMapper" Version="11.0.1" />
 
    <PackageReference Include="AutoMapper.Collection" Version="3.1.0" />
 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
 
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />-->
  </ItemGroup>
</Project>